# commons

./: README.md
Java/: .gitignore  pom.xml
Java/src/main/java/com/sumscope/optimus/commons/cachemanagement/: CacheMeAnnAOPProcess.java  CacheServiceImpl.java  CachedDataContainer.java  CachedDataTimeoutContainer.java  EmptyCacheResolver.java  LockObject.java  NotifyMyParameterAnnAOPProcess.java  SSCacheManagementFactory.java  SSCacheResolver.java  SSCacheService.java  SSTimeoutCacheService.java  TimeoutCacheServiceImpl.java
Java/src/main/java/com/sumscope/optimus/commons/cachemanagement/annotation/: CacheMe.java  NotifyMyParameter.java
Java/src/main/java/com/sumscope/optimus/commons/cachemanagement/sample/: BusinessResolverSample.java  MainStart.java  SampleService.java
Java/src/main/java/com/sumscope/optimus/commons/databasetypehandler/: DateTypeHandler.java  EnumTypeHandler.java
Java/src/main/java/com/sumscope/optimus/commons/exceptions/: BusinessRuntimeException.java  BusinessRuntimeExceptionType.java  ExceptionConverter.java  ExceptionDto.java  ExceptionType.java  GeneralValidationErrorType.java  ValidationErrorDetailsDto.java  ValidationErrorType.java  ValidationException.java  ValidationExceptionDetails.java  ValidationExceptionDto.java
Java/src/main/java/com/sumscope/optimus/commons/facade/: AbstractExceptionCatchedFacadeImpl.java
Java/src/main/java/com/sumscope/optimus/commons/log/: LogManager.java
Java/src/main/java/com/sumscope/optimus/commons/messagebus/: AbstractBusinessMessageListener.java  AbstractBytesBusinessMessageListener.java  AbstractJmsMessagePublisher.java  AbstractJmsMessageSubscriber.java  AbstractMessageBusSubPub.java  AbstractMessageBusSubscriber.java  BusinessMessageListener.java  JMSManager.java  MessageBusException.java  MessageBusInitialException.java  MessageBusPublisher.java  MessageBusSubPub.java  MessageBusSubscriber.java  MessageBusType.java
Java/src/main/java/com/sumscope/optimus/commons/messagebus/activemq/: ActiveMQPublisher.java  ActiveMQSubscriber.java
Java/src/main/java/com/sumscope/optimus/commons/messagebus/qpid/: QpidPublisher.java  QpidSubscriber.java  QpidTopicHelper.java
Java/src/main/java/com/sumscope/optimus/commons/messagebus/sampletest/: ReceiverTests.java  SenderTests.java
Java/src/main/java/com/sumscope/optimus/commons/redis/: RedisClient.java  RedisUtil.java
Java/src/main/java/com/sumscope/optimus/commons/util/: DateUtil.java  JsonUtil.java  PropertiesUtils.java  RestUtil.java  SimpleRestClient.java
Java/src/main/java/com/sumscope/optimus/commons/websocket/: WebSocketManager.java  WebSocketSender.java  WebSocketSessionManager.java
Java/src/main/java/com/sumscope/optimus/commons/websocket/handler/: SystemWebSocketHandler.java
Java/src/main/java/com/sumscope/optimus/commons/websocket/interceptor/: HandshakeInterceptor.java
Java/src/main/java/com/sumscope/optimus/commons/zabbix/: SSZabbixSender.java
Java/src/main/resources/: ApplicationContext.xml
Java/src/test/UMTest/: ProducerTest2.java  ResponseTest2.java  Umtest.java
